plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.map'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

    compile group: 'com.vividsolutions', name: 'jts', version: '1.13'
    compile group: 'com.bedatadriven', name: 'jackson-datatype-jts', version: '2.4'

    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
}
